<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/edwardattardmontalto/Documents/Edward/Development/Chemestry%20project/Git%20repo/iOS_SMACT/ChemProject.playground#CharacterRangeLen=122&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=545257359.007386"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
