H
He
Li +1
Be +1 +2
B
C
N
O -2
F -1
Ne
Na +1
Mg +2
Al +3
Si
P
S
Cl -1
Ar
K +1
Ca +2
Sc +1 +2 +3
Ti +1 +2 +3 +4
V +1 +2 +3 +4 +5
Cr +1 +2 +3 +4 +5 +6
Mn +1 +2 +3 +4 +5 +6 +7
Fe +1 +2 +3 +4 +5 +6
Co +1 +2 +3 +4 +5
Ni +1 +2 +3 +4
Cu +1 +2
Zn +1 +2
Ga +1 +2 +3
Ge +1 +2 +3 +4
As
Se -2
Br -1
Kr
Rb +1
Sr +2
Y +1 +2 +3
Zr +1 +2 +3 +4
Nb +1 +2 +3 +4 +5
Mo +1 +2 +3 +4 +5 +6
Tc
Ru +1 +2 +3 +4 +5 +6 +7 +8
Rh +1 +2 +3 +4 +5 +6
Pd +1 +2 +4 +6
Ag +1 +2 +3 +4
Cd +1 +2
In +1 +2 +3
Sn +2 +4
Sb
Te -2
I -1
Xe
Cs +1
Ba +2
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf +2 +3 +4
Ta +2 +3 +4 +5
W +1 +2 +3 +4 +5 +6
Re +1 +2 +3 +4 +5 +6 +7
Os +1 +2 +3 +4 +5 +6 +7 +8
Ir +1 +2 +3 +4 +5 +6 +7 +8
Pt +1 +2 +3 +4 +5 +6
Au +1 +2 +3 +5
Hg +1 +2 +4
Tl +1 +3
Pb +2 +4
Bi +1 +3 +5 +7
Po
At
Rn
Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
